<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" name="Create TacticalEngine library">
	<property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>		

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Tactical.jar" basedir="build/classes"/>
    </target>
</project>
